<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .meu-botao-primary {
                background-color: #007bff; /* Cor de fundo azul primário */
                
                border: none; /* Remover borda padrão */
                color: white; /* Cor da letra branca */
                padding: 10px 20px; /* Ajuste de espaçamento interno */
                text-align: center; /* Alinhar texto ao centro */
                text-decoration: none; /* Remover sublinhado padrão */
        
                font-size: 16px; /* Tamanho da fonte padrão */
                margin: 4px 2px; /* Ajuste de margem */
                cursor: pointer; /* Indicar que é um botão */
                border-radius: 4px; /* Arredondar cantos */
                transition: background-color 0.4s; /* Efeito de transição suave na cor de fundo */
              }
              
              .meu-botao-primary:hover { /* Efeito hover */
                background-color: #0056b3; /* Escurecer a cor de fundo na interação */
                 box-shadow: 0px 0px 5px 1px rgba(127, 209, 241, 0.993); */ 
            }
        </style>
       
</head>
<body>
    <button class="meu-botao-primary">Teste</button>
    <button class="meu-botao-primary">Teste</button>
    <button class="meu-botao-primary">Teste</button>
    <button class="meu-botao-primary">Teste</button>
    
</body>
</html>